{
  "appId": "ke.go.health.nascop.guidelines",
  "appName": "Kenya HIV Guidelines",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "backgroundColor": "#0F6E56"
    }
  }
}
